# android_live

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: areacode_cn.xml  cn
app/src/main/res/anim/: anim_bottom_to_top_enter.xml  anim_empty.xml  anim_left_to_right_exit.xml  anim_loading.xml  anim_right_to_left_enter.xml  anim_setting_cache.xml  anim_top_to_bottom_exit.xml
app/src/main/res/color/: color_usr_edit_emotion.xml  color_usr_live_text_selector.xml  selector_button_color2.xml  selector_chat_barrage_color.xml  selector_female_color.xml  selector_male_color.xml  selector_sex_filter_text_color.xml
app/src/main/res/drawable/: angle_svg.xml  circle_room_singer_head.xml  circle_usr_live_timer_front.xml  drawable_edit_cursor.xml  drawable_playback_background.xml  insert_diver.xml  lr_insert.xml  selector_all_icon.xml  selector_btn_icon_close.xml  selector_btn_icon_photo.xml  selector_button_bg2.xml  selector_chat_barrage_bg.xml  selector_close_btn.xml  selector_default_click_background.xml  selector_female_icon.xml  selector_friend_icon.xml  selector_friend_icon2.xml  selector_live_qq.xml  selector_live_qqground.xml  selector_live_wechat.xml  selector_live_wechatground.xml  selector_location_icon.xml  selector_login_style_more.xml  selector_login_style_phone.xml  selector_login_style_qq.xml  selector_login_style_wechat.xml  selector_main_home_icon.xml  selector_main_live_icon.xml  selector_main_me_icon.xml  selector_male_icon.xml  selector_message_input_keyboard.xml  selector_nfc_red_tag.xml  selector_qq_icon.xml  selector_qq_icon2.xml  selector_qqzone_icon.xml  selector_qqzone_icon2.xml  selector_rb_bottom_indicator.xml  selector_room_chat.xml  selector_room_exit.xml  selector_room_flash.xml  (+43 more)
app/src/main/res/layout/: activity_about.xml  activity_add_topic.xml  activity_area.xml  (+90 more)
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
(+336 files in other folders)
