apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.xcyo.live"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 23
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':baselib')
    compile 'com.bigkoo:pickerview:2.0.8'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.qiniu:qiniu-android-sdk:7.1.2'
}
