<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EFF6"
    android:orientation="vertical">

    <include
        android:id="@+id/top_nav_layout"
        layout="@layout/layout_base_top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:background="@drawable/lr_insert" />

    <RelativeLayout
        android:id="@+id/about_community"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:text="社区公约"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <View
            android:layout_width="19.5dp"
            android:layout_height="20.5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@mipmap/img_sign_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/lr_insert" />

    <RelativeLayout
        android:id="@+id/about_secret"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:text="隐私政策"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <View
            android:layout_width="19.5dp"
            android:layout_height="20.5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@mipmap/img_sign_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/lr_insert" />

    <RelativeLayout
        android:id="@+id/about_service"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:text="服务条款"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <View
            android:layout_width="19.5dp"
            android:layout_height="20.5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@mipmap/img_sign_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/lr_insert" />

    <RelativeLayout
        android:id="@+id/about_lianxi"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:text="联系我们"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <View
            android:layout_width="19.5dp"
            android:layout_height="20.5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@mipmap/img_sign_right" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="Copyright@2016 yoyo.com All Right Reserved"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />
</LinearLayout>