<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EFF6"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/mainBaseColor"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/usr_level_right_back"
                android:layout_width="12.5dp"
                android:layout_height="21dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/distance_to_screen_sides"
                android:src="@mipmap/back_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:text="返回"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/usr_level_right_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:text="关闭"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="特权介绍"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1px"
        android:background="@android:color/white"
        android:paddingLeft="12.5dp">

        <ImageView
            android:id="@+id/usr_level_right_icon"
            android:layout_width="49.5dp"
            android:layout_height="49.5dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/usr_level_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/usr_level_right_icon"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="专属图标"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/usr_level_right_icon_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="不同等级有不同的图标,越高越尊贵"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1px"
        android:background="@android:color/white"
        android:paddingLeft="12.5dp">

        <ImageView
            android:id="@+id/usr_level_right_line"
            android:layout_width="49.5dp"
            android:layout_height="49.5dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/usr_level_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/usr_level_right_line"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="排名靠前"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/usr_level_right_line_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="不同等级有不同的图标,越高越尊贵"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1px"
        android:background="@android:color/white"
        android:paddingLeft="12.5dp">

        <ImageView
            android:id="@+id/usr_level_right_17"
            android:layout_width="49.5dp"
            android:layout_height="49.5dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/usr_level_17" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/usr_level_right_17"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="独家认证"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/usr_level_right_17_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="不同等级有不同的图标,越高越尊贵"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1px"
        android:background="@android:color/white"
        android:paddingLeft="12.5dp">

        <ImageView
            android:id="@+id/usr_level_right_54"
            android:layout_width="49.5dp"
            android:layout_height="49.5dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/usr_level_54" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/usr_level_right_54"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="进房特效"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/usr_level_right_54_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="不同等级有不同的图标,越高越尊贵"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>