<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/live_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#b98eff"
            android:textSize="26sp"
            android:text="直播结束"/>
        <TextView
            android:id="@+id/live_end_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:text="700人看过"/>
        <TextView
            android:id="@+id/live_end_gain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:text="收货300"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="12dp"
            android:textColor="#999999"
            android:text="私密、时长较短的直播不予保存"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:textSize="12dp"
            android:textColor="#999999"
            android:text="分享到"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/live_end_wechat_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:src="@drawable/selector_wechat_icon2"/>
            <ImageView
                android:id="@+id/live_end_friend_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:src="@drawable/selector_friend_icon2"/>
            <ImageView
                android:id="@+id/live_end_qq_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:src="@drawable/selector_qq_icon2"/>
            <ImageView
                android:id="@+id/live_end_qqzone_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_qqzone_icon2"/>
        </LinearLayout>

        <Button
            android:id="@+id/live_end_finish"
            android:layout_width="283dp"
            android:layout_height="43dp"
            android:layout_marginTop="38dp"
            android:background="@drawable/selector_button_bg2"
            android:textSize="@dimen/big_text_size"
            android:textColor="@color/selector_button_color2"
            android:text="返回首页"/>
        <TextView
            android:id="@+id/live_end_delete_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:textColor="#999999"
            android:textSize="14dp"
            android:text="删除视频"/>
    </LinearLayout>

</RelativeLayout>