<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EFF6"
    android:orientation="vertical">

    <include
        android:id="@+id/top_nav_layout"
        layout="@layout/layout_base_top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/bindwx_first_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_nav_layout"
        android:layout_marginTop="44.5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="第一步"
            android:textColor="#8149FF"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            android:text="请绑定微信"
            android:textColor="#999999"
            android:textSize="17sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bindwx_first_tag"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:text="绑定的微信将成为你的领取账户"
        android:textColor="#999999"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/bindwx_btn"
        android:layout_width="226dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        android:background="@drawable/shape_usr_profit_btn_solid"
        android:gravity="center"
        android:text="绑定微信"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>