<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/top_nav_layout"
        layout="@layout/layout_base_top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="悠悠直播服务和隐私条款"
                android:textColor="#FF8149FF"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="(最后更新：2016年6月13日)"
                android:textColor="#FF8149FF"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/agreement_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:text="@string/agreement"
                android:textColor="@android:color/darker_gray"
                android:textSize="12dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
