<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <!-- 聊天正文-->
    <FrameLayout
        android:id="@+id/message_list_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/message_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">
        </ListView>
        <RelativeLayout
            android:id="@+id/message_play_audio"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_play_audio_bg"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/message_audio_ing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:src="@mipmap/voice_mic_icon" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/voice_anim_icon"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/message_audio_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/voice_cancel_icon"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/message_audio_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="9dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="12sp"
                android:textColor="@color/tipGrayColor2"
                android:text="手指上滑，取消发送"/>
        </RelativeLayout>
    </FrameLayout>

    <!-- 底部聊天操作-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/message_edit_bg_color"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/message_edit_layout_bg_color">
        <FrameLayout
            android:id="@+id/message_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/distance_to_screen_sides">
            <ImageView
                android:id="@+id/message_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/message_voice_icon"/>
            <ImageView
                android:id="@+id/message_keyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/selector_message_input_keyboard"
                android:visibility="gone"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/message_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/distance_to_screen_sides"
            android:layout_marginRight="@dimen/distance_to_screen_sides"
            android:layout_toRightOf="@id/message_switch"
            android:layout_toLeftOf="@+id/message_face">
            <EditText
                android:id="@+id/message_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/shape_message_edittext_bg"
                android:textColor="@android:color/black"/>
            <Button
                android:id="@+id/message_voice_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/shape_message_voice_bg"
                android:textColor="#333333"
                android:text="按住说话"
                android:visibility="gone"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/message_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/message_more"
            android:layout_marginRight="@dimen/distance_to_screen_sides"
            android:layout_centerVertical="true"
            android:src="@mipmap/message_face_icon"/>
        <ImageView
            android:id="@+id/message_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/distance_to_screen_sides"
            android:src="@mipmap/message_add_icon"/>
        <Button
            android:id="@+id/message_send"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/shape_message_send_bg"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:text="发送"
            android:visibility="gone"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/message_edit_bg_color"/>
    <!-- 表情和更多操作 -->
    <FrameLayout
        android:id="@+id/message_container"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@android:color/white"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/message_face_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v4.view.ViewPager
                android:id="@+id/message_face_viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </android.support.v4.view.ViewPager>
            <com.xcyo.live.view.IndicatorView
                android:id="@+id/message_face_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal">
            </com.xcyo.live.view.IndicatorView>
        </LinearLayout>
        <GridView
            android:id="@+id/message_more_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="22dp"
            android:horizontalSpacing="26dp"
            android:verticalSpacing="10dp"
            android:listSelector="@null"
            android:numColumns="4">

        </GridView>
    </FrameLayout>
</LinearLayout>