<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <ListView
        android:id="@+id/search_user_frag_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/floatingWhite"
        android:dividerHeight="0.5dp">
    </ListView>
    <LinearLayout
        android:id="@+id/empty_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/message_none_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:textSize="15sp"
            android:textColor="@color/tipGrayColor"
            android:text="还没有好友和你说话，找他们聊聊吧"/>
    </LinearLayout>
</FrameLayout>