<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 贡献榜-->
    <LinearLayout
        android:id="@+id/user_info_home_rank"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/tipGrayColor"
            android:textSize="13sp"
            android:text="悠币贡献榜"/>
        <ImageView
            android:id="@+id/user_info_rank1"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/default_rank_icon"/>
        <ImageView
            android:id="@+id/user_info_rank2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/default_rank_icon"/>
        <ImageView
            android:id="@+id/user_info_rank3"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/default_rank_icon"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/img_sign_right"/>
    </LinearLayout>
    <!-- 年龄-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/tipGrayColor"
            android:textSize="13sp"
            android:text="年龄"/>
        <TextView
            android:id="@+id/user_info_home_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#707070"
            android:textSize="13sp"
            android:text="19"/>
    </LinearLayout>
    <!-- 感情-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/tipGrayColor"
            android:textSize="13sp"
            android:text="情感状态"/>
        <TextView
            android:id="@+id/user_info_home_emotional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#707070"
            android:textSize="13sp"
            android:text="保密"/>
    </LinearLayout>
    <!-- 家乡-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/tipGrayColor"
            android:textSize="13sp"
            android:text="家乡"/>
        <TextView
            android:id="@+id/user_info_home_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#707070"
            android:textSize="13sp"
            android:text="未知"/>
    </LinearLayout>
    <!-- 职业-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/tipGrayColor"
            android:textSize="13sp"
            android:text="职业"/>
        <TextView
            android:id="@+id/user_info_home_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#707070"
            android:textSize="13sp"
            android:text="未知"/>
    </LinearLayout>
    <!-- 职业-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/tipGrayColor"
            android:textSize="13sp"
            android:text="YOYO号"/>
        <TextView
            android:id="@+id/user_info_home_uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#707070"
            android:textSize="13sp"
            android:text="110110"/>
    </LinearLayout>
    <!-- 职业-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/tipGrayColor"
            android:textSize="13sp"
            android:text="个性签名"/>
        <TextView
            android:id="@+id/user_info_home_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#707070"
            android:textSize="13sp"
            android:text="这个人很懒，什么都没留下"/>
    </LinearLayout>
</LinearLayout>