<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 顶部导航栏 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/mainBaseColor">
        <ImageView
            android:id="@+id/main_home_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/distance_to_screen_sides"
            android:paddingRight="@dimen/distance_to_screen_sides"
            android:background="@drawable/selector_default_click_background"
            android:src="@mipmap/search_icon"/>
        <RadioGroup
            android:id="@+id/main_home_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/main_home_follow"
                style="@style/home_top_nav_radiobutton"
                android:drawableBottom="@drawable/selector_rb_bottom_indicator"
                android:text="关注"/>
            <RadioButton
                android:id="@+id/main_home_hot"
                style="@style/home_top_nav_radiobutton"
                android:checked="true"
                android:text="热门"/>
            <RadioButton
                android:id="@+id/main_home_new"
                style="@style/home_top_nav_radiobutton"
                android:drawableBottom="@drawable/selector_rb_bottom_indicator"
                android:text="最新"/>
        </RadioGroup>
        <ImageView
            android:id="@+id/main_home_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/distance_to_screen_sides"
            android:paddingLeft="@dimen/distance_to_screen_sides"
            android:background="@drawable/selector_default_click_background"
            android:src="@mipmap/message_icon"/>
        <TextView
            android:id="@+id/main_home_red_tip"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/shape_red_point"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="9sp"
            android:text="1"/>
        <ImageView
            android:id="@+id/main_home_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/more_down_icon"/>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/main_home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>
</LinearLayout>