<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="94.5dp"
        android:layout_height="80dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/item_gift_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@mipmap/img_me_profit" />

            <ImageView
                android:id="@+id/item_gift_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4.5dp"
                android:layout_marginTop="5.5dp"
                android:scaleType="centerInside"
                android:src="@mipmap/files_tag_icon" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/item_gift_coin"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="00000"
                android:textColor="#AC91FE"
                android:textSize="12sp" />
            <ImageView
                android:id="@+id/item_gift_coin_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:maxHeight="20dp"
                android:maxWidth="20dp"
                android:src="@mipmap/files_tag_icon"/>
        </LinearLayout>

        <TextView
            android:id="@+id/item_gift_disc"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="0000000000"
            android:textColor="#AC91FE"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>