<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:paddingLeft="12.5dp"
        android:paddingRight="12.5dp">

        <RelativeLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical"
            android:padding="4dp">

            <com.xcyo.live.view.RoundImageView
                android:id="@+id/usr_live_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/temp_singer_photo" />

            <View
                android:id="@+id/usr_live_tip"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@android:color/darker_gray" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/usr_live_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="悠悠直播"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="17dp"
                    android:background="@drawable/circle_usr_live_timer_front" />

                <TextView
                    android:id="@+id/usr_live_timer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="0小时前"
                    android:textColor="#BBBBBB"
                    android:textSize="12sp" />

                <View
                    android:layout_width="20.5dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/img_audience" />

                <TextView
                    android:id="@+id/usr_live_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:gravity="center_vertical"
                    android:text="10万"
                    android:textColor="#BBBBBB"
                    android:textSize="12sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/usr_live_playback"
                    android:layout_width="33dp"
                    android:layout_height="16dp"
                    android:background="@drawable/drawable_playback_background"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="回放"
                    android:textSize="11sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>