<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1px"
        android:background="@android:color/white"
        android:paddingLeft="12.5dp"
        android:paddingRight="12.5dp">

        <ImageView
            android:id="@+id/item_wealth_icon"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="#fecc2f" />

        <TextView
            android:id="@+id/item_wealth_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="100"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/item_wealth_tag"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
        <Button
            android:id="@+id/item_wealth_submit"
            android:layout_width="65.5dp"
            android:layout_height="21.5dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_usr_exchange_btn"
            android:text="￥10"
            android:textColor="#ffA89CFF"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>