<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="46dp"
    android:paddingLeft="@dimen/distance_to_screen_sides"
    android:paddingRight="@dimen/distance_to_screen_sides"
    android:gravity="center_vertical"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/normal_text_size"
        android:textColor="#666666"
        android:text="#话题#"/>
    <TextView
        android:id="@+id/item_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_text_size"
        android:textColor="#cccccc"
        android:text="500直播"/>
</LinearLayout>