<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:paddingLeft="25dp"
        android:paddingRight="15dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <TextView
            android:id="@+id/item_receive_coin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="0.00元"
            android:textColor="#8149FF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/item_receive_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:text="1970年1月1日 00:00:00"
            android:textColor="#999999"
            android:textSize="9sp"/>

        <TextView
            android:id="@+id/item_receive_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:text="领取成功"
            android:textColor="#999999"
            android:textSize="9sp"/>
    </RelativeLayout>
</RelativeLayout>