<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="210dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pop_tip"
        android:background="@drawable/draw_room_popbackground"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="18dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/pop_share"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24.5dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_room_share_pop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:gravity="center_vertical"
                android:text="分享"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pop_flash"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="31dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_room_flash" />

            <TextView
                android:id="@+id/flash_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="26.5dp"
                android:gravity="center_vertical"
                android:text="开闪光"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pop_switch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_room_switch" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="22.5dp"
                android:gravity="center_vertical"
                android:text="翻转"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pop_meiyan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28.5dp"
                android:layout_height="28.5dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_room_meiyan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="21dp"
                android:gravity="center_vertical"
                android:text="开美颜"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/pop_tip"
        android:layout_width="38dp"
        android:layout_height="17.2dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/angle_svg" />


</LinearLayout>